buildscript {
	repositories {
		mavenCentral()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:1.1-SNAPSHOT'
	}
}

repositories {
	ivy {
		name 'Forge FS legacy'
		artifactPattern "http://files.minecraftforge.net/[module]/[module]-dev-[revision].[ext]"
	}
	ivy {
		name 'CB FS'
		artifactPattern "http://www.chickenbones.craftsaddle.org/Files/New_Versions/1.6.4/[module]-dev%20[revision].[ext]"
	}
	maven {
		name 'ForgeFS'
		url 'http://files.minecraftforge.net/maven'
	}
	maven {
		name 'MinecraftS3'
		url 'http://s3.amazonaws.com/Minecraft.Download/libraries'
	}
}

// define the properties file
ext.configFile = file "build.properties"

configFile.withReader {
    // read config.  it shall from now on be referenced as simply config or as project.config
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

apply plugin: 'java'
apply plugin: 'forge'

targetCompatibility = JavaVersion.VERSION_1_6

version = config.version+"-"+config.rbchannel+"-"+config.build
group= config.group
archivesBaseName = config.archivesBaseName

// Add Coremod Manifest
jar {
	manifest {
		attributes 'FMLCorePlugin': 'rblocks.transformer.RBCore'
		attributes 'FMLCorePluginContainsFMLMod': 'true'
	}
}

minecraft {
	version = config.minecraft_version + "-" + config.forge_version
	replace "@version@", project.version
	replace "@rbchannel@", config.rbchannel
}

sourceSets {
	main {
		java {
			srcDir 'src/main/java/'
		}
		resources {
			srcDir 'src/main/resources/'
		}
	}
}

processResources
{
	// replace stuff in mcmod.info, nothing else
	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'
		expand 'version': project.version, 'mcversion': config.minecraft_version
	}
}

task deobfJar(type: Jar) {
	manifest {
		attributes 'FMLCorePlugin': 'rblocks.transformer.RBCore'
		attributes 'FMLCorePluginContainsFMLMod': 'true'
	}
  from(sourceSets.main.output)
  {
	  include "rblocks/**"
	  include 'mcmod.info'
  }
  appendix = 'deobf'
}

artifacts {
	archives deobfJar
}
